<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Comunidad Rean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Hispano">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="../">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../forum">Forum</a></li>
          <li class="dropdown" id="language">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">English <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../es">Spanish</a></li>
              </ul>
          </li>
          <li><a href="https://github.com/ComunidadRean"><img class="small-bs-icon" src="../assets/img/icon-github.png"></a></li>
          <li><a href="http://twitter.com/#!/ReanEmu"><img class="small-bs-icon" src="../assets/img/icon-twitter.png"></a></li>
        </ul>
        <h3 class="muted">Comunidad Rean</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>ReanEmu</h1>
        <p class="lead" style="text-align:justify";>Emulation Software for WoW Server Version 3.3.5a. TrinityCore private fork with several fixes from other repos and specially from the international Developer-Team involved in the ReanEmu project. ICC, Ulduar and Ruby Sanctum raids, lots of fixed quests and spells, as well as some nice extra features like arena-spectator and the raid info system, are included.</p>
        <a class="btn btn-large btn-success" href="../about.html">More info &raquo;</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
      <p class="lead">Feel the ReanEmu experience in:</p>
        <div class="span6 center">
          <img src="../assets/img/wow-rean.png">
          <h3>WoW-Rean <img src="../assets/img/spain.gif" height="24" width="24"></h3>
          <p style="text-align:justify";>Blizzlike 3.3.5a WoW server, exp x3 and honor x2. High level PvP and pure PvE that you can enjoy with your friends, wihout any lag. Amazing events and 24 hours support offered by a proffesional team. We have 2 years of online experience and more than 1300 players having fun with us!</p>
          <p><a class="btn" href="http://wowrean.es/">Website &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p><i class="icon-envelope"></i><a href="mailto:hispano@comunidadrean.com"> Contact </a></p>
        <p>&copy; <a href="https://github.com/Hispano">Hispano</a> 2013. Powered by Twitter's Bootstrap.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>

  </body>
</html>
