<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Comunidad Rean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Hispano">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="../es/">Inicio</a></li>
          <li><a href="../es/about.html">Sobre nosotros</a></li>
          <li><a href="../forum">Foro</a></li>
          <li class="dropdown" id="language">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Español <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../">English</a></li>
              </ul>
          </li>
          <li><a href="https://github.com/ComunidadRean"><img class="small-bs-icon" src="../assets/img/icon-github.png"></a></li>
          <li><a href="http://twitter.com/#!/ReanEmu"><img class="small-bs-icon" src="../assets/img/icon-twitter.png"></a></li>
        </ul>
        <h3 class="muted">Comunidad Rean</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>ReanEmu</h1>
        <p class="lead" style="text-align:justify";>Software de Emulación para servidor de WoW en la versión 3.3.5a. Fork privado de TrinityCore con varios arreglos de otros repos y especialmente del equipo de desarrollo internacional envuelto en el proyecto ReanEmu. Las raids de ICC, Ulduar y Santuario Rubí, muchas misiones y hechizos arreglados, así como algunas interesantes características extra, como el arena-espectador y el sistema de raid info, están incluídas.</p>
        <a class="btn btn-large btn-success" href="../es/about.html">Más info &raquo;</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
      <p class="lead">Vive la experiencia ReanEmu en:</p>
        <div class="span6 center">
          <img src="../assets/img/wow-rean.png">
          <h3>WoW-Rean <img src="../assets/img/spain.gif" height="24" width="24"></h3>
          <p style="text-align:justify";>Servidor de WoW 3.3.5a, exp x3 y honor x2. PvP de alto nivel y PvE en estado puro que puedes disfrutar con tus amigos, sin nada de lag. Eventos increíbles y atención profesional 24 horas. ¡Contamos con  2 años de experiencia online y más de 1300 jugadores divirtiéndose con nosotros!</p>
          <p><a class="btn" href="http://wowrean.es/">Sitio Web &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p><i class="icon-envelope"></i><a href="mailto:hispano@comunidadrean.com"> Contacta</a></p>
        <p>&copy; <a href="https://github.com/Hispano">Hispano</a> 2013. Powered by Twitter's Bootstrap. </a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>

  </body>
</html>
